<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="application.model.pokemon.Stats" project="PokemonProject" 
    file="/PokemonProject/src/application/model/pokemon/Stats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="204" x="806" y="1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="application.model.appmodel.TeamBuilder" project="PokemonProject" 
    file="/PokemonProject/src/application/model/appmodel/TeamBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1103" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="application.model.utils.CSVReader" project="PokemonProject" 
    file="/PokemonProject/src/application/model/utils/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="application.model.fight.Action" project="PokemonProject" 
    file="/PokemonProject/src/application/model/fight/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="120" x="1400" y="1238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="application.model.appmodel.League" project="PokemonProject" 
    file="/PokemonProject/src/application/model/appmodel/League.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1936" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="application.model.pokemon.Status" project="PokemonProject" 
    file="/PokemonProject/src/application/model/pokemon/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="241" x="1282" y="1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="7" language="java" name="application.model.items.Item" project="PokemonProject" 
    file="/PokemonProject/src/application/model/items/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1805" y="2043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="application.model.pokemon.Pokemon" project="PokemonProject" 
    file="/PokemonProject/src/application/model/pokemon/Pokemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1083" y="1555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="application.model.fight.Player" project="PokemonProject" 
    file="/PokemonProject/src/application/model/fight/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1633" y="979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="application.model.items.ItemEffect" project="PokemonProject" 
    file="/PokemonProject/src/application/model/items/ItemEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="127" x="1581" y="1238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="application.model.items.statusPotion" project="PokemonProject" 
    file="/PokemonProject/src/application/model/items/statusPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="198" x="2012" y="1238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="application.model.moves.AttackResult" project="PokemonProject" 
    file="/PokemonProject/src/application/model/moves/AttackResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="173" x="1064" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="13" language="java" name="application.model.moves.AttackType" project="PokemonProject" 
    file="/PokemonProject/src/application/model/moves/AttackType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="136" x="133" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" language="java" name="application.model.utils.MenuSelect" project="PokemonProject" 
    file="/PokemonProject/src/application/model/utils/MenuSelect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1626" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="application.model.pokemon.Type.StaticList" project="PokemonProject" 
    file="/PokemonProject/src/application/model/pokemon/Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="123" x="1031" y="2981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="application.model.pokemon.Type" project="PokemonProject" 
    file="/PokemonProject/src/application/model/pokemon/Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="211" x="1031" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="application.model.utils.SaveUtility" project="PokemonProject" 
    file="/PokemonProject/src/application/model/utils/SaveUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="291" x="1476" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="application.model.pokemon.StatusEffect" project="PokemonProject" 
    file="/PokemonProject/src/application/model/pokemon/StatusEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="137" x="1282" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="application.model.moves.MoveSideEffect" project="PokemonProject" 
    file="/PokemonProject/src/application/model/moves/MoveSideEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="175" x="309" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="20" language="java" name="application.model.moves.Target" project="PokemonProject" 
    file="/PokemonProject/src/application/model/moves/Target.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="221" x="524" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="application.model.items.ItemImplementation" project="PokemonProject" 
    file="/PokemonProject/src/application/model/items/ItemImplementation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="252" x="1979" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="application.model.items.HealPotion" project="PokemonProject" 
    file="/PokemonProject/src/application/model/items/HealPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="224" x="1748" y="1238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="application.model.moves.Move" project="PokemonProject" 
    file="/PokemonProject/src/application/model/moves/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="457" x="309" y="1969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="25" name="effect"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="curedStatus"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="31" name="league">        
        <position height="17" width="40" x="1819" y="513"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="34" name="allPossiblesMoves">        
        <position height="17" width="93" x="785" y="1920"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="741" y="1932"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="1285" y="2335"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="eachTurn">        
        <position height="17" width="54" x="1236" y="2422"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="15" width="23" x="1298" y="2478"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="1550" y="1238"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="40" name="backPack"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="43" name="pokeList"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="46" name="effect"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="49" name="type1">        
        <position height="17" width="34" x="1124" y="2440"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="52" name="type"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="56" name="whenReceived">        
        <position height="17" width="78" x="1345" y="2341"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="15" width="23" x="1366" y="2426"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="59" name="whichMenu"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="league">        
        <position height="17" width="40" x="1789" y="840"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="65" name="nextAction"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="68" name="carriedItem"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="71" name="team"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="74" name="learnedMoves">        
        <position height="17" width="75" x="691" y="1877"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="703" y="1939"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="1464" y="2350"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="77" name="whenCured">        
        <position height="17" width="64" x="1443" y="2411"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="15" width="23" x="1422" y="2471"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="80">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="81">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="82" name="target"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="85" name="baseStats">        
        <position height="17" width="55" x="895" y="1914"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="15" width="23" x="913" y="1950"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="1040" y="1969"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="88" name="type2">        
        <position height="17" width="34" x="1051" y="2418"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="15" width="23" x="1080" y="2473"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="543" y="1238"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="91" name="existingMoves"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="93">    
    <bendpoint x="2240" y="1238"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="94">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="95" name="pokemon"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="98" name="status"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="101" name="whichPlayer"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="104" name="damageClass"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="1485" y="594"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="107" name="player"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="110" name="team"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="113" name="selectedPokemon"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="116" name="currentStats">        
        <position height="17" width="66" x="975" y="1919"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="15" width="23" x="980" y="1943"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>