<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="701.0" maxWidth="1001.0" minHeight="699.0" minWidth="999.0" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.SampleController">
  <children>
    <VBox prefHeight="565.0" prefWidth="269.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
      <children>
        <ListView fx:id="listPokemon" onMouseClicked="#showPoke" prefHeight="551.0" prefWidth="269.0" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
    <HBox alignment="CENTER_LEFT" layoutX="0.0" prefHeight="104.35000610351562" prefWidth="1000.0" spacing="25.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox fx:id="VBoxTeam1" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label fx:id="labelTeamName1" text="PokemonName" />
            <Button fx:id="btnDelTeam1" mnemonicParsing="false" text="X" />
          </children>
          <padding>
            <Insets />
          </padding>
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
        </VBox>
        <VBox fx:id="VBoxTeam2" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label fx:id="labelTeamName2" text="PokemonName" />
            <Button fx:id="btnDelTeam2" mnemonicParsing="false" text="X" />
          </children>
          <padding>
            <Insets />
          </padding>
        </VBox>
        <VBox fx:id="VBoxTeam3" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label fx:id="labelTeamName3" text="PokemonName" />
            <Button fx:id="btnDelTeam3" mnemonicParsing="false" text="X" />
          </children>
          <padding>
            <Insets />
          </padding>
        </VBox>
        <VBox fx:id="VBoxTeam4" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label fx:id="labelTeamName4" text="PokemonName" />
            <Button fx:id="btnDelTeam4" mnemonicParsing="false" text="X" />
          </children>
          <padding>
            <Insets />
          </padding>
        </VBox>
        <VBox fx:id="VBoxTeam5" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label fx:id="labelTeamName5" text="PokemonName" />
            <Button fx:id="btnDelTeam5" mnemonicParsing="false" text="X" />
          </children>
          <padding>
            <Insets />
          </padding>
        </VBox>
        <VBox fx:id="VBoxTeam6" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label fx:id="labelTeamName6" text="PokemonName" />
            <Button fx:id="btnDelTeam6" mnemonicParsing="false" text="X" />
          </children>
          <padding>
            <Insets />
          </padding>
        </VBox>
        <Button fx:id="btnConfirmTeam" mnemonicParsing="false" prefHeight="32.0" text="Confirm the team">
          <HBox.margin>
            <Insets left="70.0" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
    <Rectangle id="imgPokemon" arcHeight="5.0" arcWidth="5.0" fill="#1e90ff00" height="144.0" layoutX="24.0" layoutY="155.0" stroke="#00000023" strokeType="INSIDE" width="144.0" />
    <Line endX="898.0" endY="10.0" layoutX="101.0" layoutY="75.0" startX="-100.0" startY="10.0" stroke="GREY" strokeWidth="3.3">
      <rotationAxis>
        <Point3D />
      </rotationAxis>
    </Line>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="130.0" layoutX="191.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" width="279.0">
      <fill>
        <Color blue="0.624" green="0.624" opacity="0.094" red="0.624" fx:id="x2" />
      </fill>
    </Rectangle>
    <Label fx:id="labelPokemonName" layoutX="24.0" layoutY="102.0" prefHeight="47.0" prefWidth="390.0" text="Pokemon">
      <font>
        <Font size="40.0" />
      </font>
    </Label>
    <Label layoutX="206.0" layoutY="171.0" minHeight="14.0" prefHeight="32.0" prefWidth="54.0" text="Type:">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="labelType1" font="$x1" layoutX="284.0" layoutY="171.0" minHeight="14.0" prefHeight="32.0" prefWidth="80.0" text="Type1" />
    <Label fx:id="labelType2" font="$x1" layoutX="374.0" layoutY="171.0" minHeight="14.0" prefHeight="32.0" prefWidth="80.0" text="Type2" />
    <Label font="$x1" layoutX="206.0" layoutY="211.0" minHeight="14.0" prefHeight="32.0" prefWidth="67.0" text="Height:" />
    <Label fx:id="labelHeight" font="$x1" layoutX="291.0" layoutY="211.0" minHeight="14.0" prefHeight="32.0" prefWidth="67.0" text="xxx m" />
    <Label font="$x1" layoutX="206.0" layoutY="253.0" minHeight="14.0" prefHeight="32.0" prefWidth="67.0" text="Weight" />
    <Label fx:id="labelWeight" font="$x1" layoutX="291.0" layoutY="253.0" minHeight="14.0" prefHeight="32.0" prefWidth="67.0" text="xxx kg" />
    <TextArea fx:id="textADescription" layoutX="24.0" layoutY="320.0" prefHeight="205.0" prefWidth="448.0" wrapText="true" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x2" height="291.0" layoutX="500.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" width="201.0" />
    <VBox layoutX="501.0" layoutY="169.0" prefHeight="291.0" prefWidth="201.0">
      <children>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="201.0" spacing="10.0">
          <children>
            <Label font="$x1" prefWidth="102.0" text="HP:" />
            <Label fx:id="labelHP" font="$x1" text="Label" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="201.0" spacing="10.0">
          <children>
            <Label font="$x1" prefWidth="102.0" text="Attack:" />
            <Label fx:id="labelAttack" font="$x1" text="Label" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="201.0" spacing="10.0">
          <children>
            <Label font="$x1" prefWidth="102.0" text="AttackSpe:" />
            <Label fx:id="labelAttackSpe" font="$x1" text="Label" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="201.0" spacing="10.0">
          <children>
            <Label font="$x1" prefWidth="102.0" text="Defense:" />
            <Label id="labelDefense" fx:id="labelDef" font="$x1" text="Label" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="201.0" spacing="10.0">
          <children>
            <Label font="$x1" prefWidth="102.0" text="DefenseSpe:" />
            <Label id="labelDefenseSpe" fx:id="labelDefSpe" font="$x1" text="Label" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="201.0" spacing="10.0">
          <children>
            <Label font="$x1" prefWidth="102.0" text="Speed:" />
            <Label fx:id="labelSpeed" font="$x1" text="Label" />
          </children>
        </HBox>
      </children>
    </VBox>
    <ImageView fx:id="imgPokemon" fitHeight="144.0" fitWidth="144.0" layoutX="24.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
    <Button id="btnConfirmTeam" fx:id="btnAddPokemon" layoutX="284.0" layoutY="568.0" mnemonicParsing="false" onAction="#changeToPokeMove" prefHeight="64.0" prefWidth="215.0" text="ADD POKEMON TO THE TEAM" />
    <HBox id="listPokemon" alignment="CENTER" layoutX="732.0" layoutY="93.0" prefHeight="42.0" prefWidth="269.0" spacing="10.0" style="-fx-border-style: solid solid none solid;&#10;&#10;">
      <children>
        <Label text="Pokemons" />
        <TextField id="textFPokemon" fx:id="textFSearch" prefWidth="145.0" promptText="Search Pokemon" />
      </children>
      <padding>
        <Insets />
      </padding>
    </HBox>
  </children>
</AnchorPane>
