<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="701.0" maxWidth="1001.0" minHeight="699.0" minWidth="999.0" prefHeight="700.0" prefWidth="1000.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.LeagueIntermissionController">
  <children>
    <VBox alignment="CENTER" layoutX="122.0" layoutY="244.0" prefHeight="388.0" prefWidth="734.0" spacing="40.0">
      <children>
        <Button id="btnLoadGame" fx:id="btnKeepGoing" disable="false" mnemonicParsing="false" onAction="#nextLeagueFight" prefHeight="52.0" prefWidth="273.0" text="Keep Going !">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
        </Button>
        <Button id="btnNewGame" fx:id="btnSave" font="$x1" mnemonicParsing="false" onAction="#save" prefHeight="52.0" prefWidth="273.0" text="Save" />
        <Button fx:id="btnQuit" font="$x1" mnemonicParsing="false" onAction="#quit" prefHeight="52.0" prefWidth="273.0" text="Quit" />
      </children>
    </VBox>
    <Label fx:id="labelText" contentDisplay="CENTER" layoutX="114.0" layoutY="93.0" prefHeight="79.0" prefWidth="804.0" text="Well done ! You won the fight !">
      <font>
        <Font size="50.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
