<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="701.0" maxWidth="1001.0" minHeight="699.0" minWidth="999.0" onKeyReleased="#changeToGameK" prefHeight="700.0" prefWidth="1000.0" snapToPixel="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TitleScreenController">
  <children>
    <Label fx:id="labelTitle" alignment="CENTER" layoutX="341.0" layoutY="242.0" prefHeight="66.0" prefWidth="299.0" text="Projet java DUT INFO 2 UPEM">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <ImageView id="imgKwaaac" fx:id="imgPokemon" fitHeight="179.8854320919678" fitWidth="488.0000457763672" layoutX="256.0" layoutY="41.0" onMouseClicked="#changeToGame" pickOnBounds="true" preserveRatio="true" smooth="false" visible="true">
      <image>
        <Image url="@Misc/Image/titleScreen/pokeScreen.png" />
      </image>
      <rotationAxis>
        <Point3D z="1.0" />
      </rotationAxis>
    </ImageView>
    <AnchorPane fx:id="anchorPFade" layoutX="0.0" layoutY="294.0" opacity="1.0" prefHeight="406.0" prefWidth="1000.0">
      <children>
        <ImageView fx:id="imgKwaaac" fitHeight="122.0" fitWidth="94.6865658331774" layoutX="0.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@Misc/Image/titleScreen/Kwaaac.png" />
          </image>
        </ImageView>
        <Label id="labelKwaac" fx:id="labelKwaaac" alignment="CENTER" layoutX="0.0" layoutY="186.0" prefHeight="66.0" prefWidth="249.0" text="RODRIGUEZ Maxime">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
        </Label>
        <Label fx:id="labelArmadindon" alignment="CENTER" font="$x1" layoutX="805.0" layoutY="186.0" prefHeight="66.0" prefWidth="194.6865234375" text="PERRIN Baptiste" />
        <ImageView id="imgKwaaac" fx:id="imgArmadindon" fitHeight="122.0" fitWidth="94.6865658331774" layoutX="903.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@Misc/Image/titleScreen/Kwaaac.png" />
          </image>
          <rotationAxis>
            <Point3D z="1.0" />
          </rotationAxis>
        </ImageView>
        <Label fx:id="labelPressAnyKey" alignment="CENTER" layoutX="238.0" layoutY="302.0" prefHeight="66.0" prefWidth="523.0" text="PRESS ANY KEY TO PLAY">
          <font>
            <Font size="32.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
